{
  "name": "mohamed-elseady-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Bilingual (EN/AR) portfolio for Mohamed El-Seady — Front-End & React Native engineer. Static site, no build step.",
  "homepage": "https://mandela95.github.io/Portfolio/",
  "author": "Mohamed El-Seady <mohamedelseady247@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "live-server --port=3000 --no-browser --watch=index.html,style.css,normalize.css,main.js,i18n --open=/",
    "start": "npm run dev",
    "format": "prettier --write \"**/*.{html,css,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{html,css,js,json,md}\"",
    "lighthouse": "lighthouse http://localhost:3000 --view --preset=desktop --chrome-flags=\"--headless\""
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "prettier": "^3.3.3"
  },
  "prettier": {
    "printWidth": 100,
    "htmlWhitespaceSensitivity": "ignore"
  }
}
